is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DonutShop
build_property.RootNamespace = DonutShop
build_property.ProjectDir = C:\Users\btadissin\DonutShop_Project\DonutShop\DonutShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\btadissin\DonutShop_Project\DonutShop\DonutShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Shared/CustomizingOrder.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEN1c3RvbWl6aW5nT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p3b21n96gn

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Shared/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vuojp29d49

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/btadissin/DonutShop_Project/DonutShop/DonutShop/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
